# xroad

./: README.md  SERVICES.md  build.gradle  settings.gradle
soapui/: testRest-soapui-project.xml  testSoap-soapui-project.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ee/cyber/camins/services/: RESTService.java  SOAPService.java
src/main/resources/: application.yml
src/main/resources/wsdl/: test.wsdl
